# pass-vault-backend

./: .env.dist  .gitignore  README.md  build.gradle  settings.gradle
resources/db/migration/: V1_0_0__Add_User_and_Token.sql
resources/db/migration/postgres/: V1_1_0__Add_Public_Key.sql  V1_2_0__Add_Passwords.sql
src/main/kotlin/: Main.kt  PassVaultApplication.kt
src/main/kotlin/authentication/: JsonUserAuthenticationProvider.kt  TokenUserAuthenticationProvider.kt  UserPrincipal.kt
src/main/kotlin/db/: Passwords.kt  PublicKeys.kt  Token.kt  Users.kt
src/main/kotlin/dto/: PasswordDto.kt  PublicKey.kt  TokenDto.kt  UserDto.kt  ValidationErrorExceptionDto.kt
src/main/kotlin/exception/: PasswordNotFoundException.kt  PublicKeyNotFoundException.kt  TokenNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/model/: Password.kt  PublicKey.kt  Token.kt  User.kt
src/main/kotlin/repository/: ExposedPasswordRepository.kt  ExposedPublicKeyRepository.kt  ExposedUserRepository.kt  PasswordRepository.kt  PostgresUserRepository.kt  PublicKeyRepository.kt  UserRepository.kt
src/main/kotlin/routing/: Login.kt  Password.kt  PublicKey.kt  Register.kt
src/main/kotlin/security/: PasswordHasher.kt  SodiumPasswordHasher.kt  SodiumTokenFactory.kt  TokenFactory.kt
src/main/kotlin/validation/: PasswordDtoValidator.kt  PublicKeyDtoValidator.kt  UserDtoValidator.kt  Validator.kt
src/main/resources/: application.conf
src/test/kotlin/repository/: ExposedPasswordRepositorySpek.kt  ExposedPublicKeyRepositorySpek.kt  ExposedUserRepositorySpek.kt  PostgresUserRepositorySpek.kt
src/test/kotlin/security/: SodiumPasswordHasherSpek.kt
src/test/kotlin/validation/: PasswordDtoValidatorSpek.kt  PublicKeyDtoValidatorSpek.kt  UserDtoValidatorSpek.kt
(+6 files in other folders)
