APP_HTTP_PORT=8080
APP_DB_URL=jdbc:postgresql://localhost:5432/pass_vault?user=postgres
APP_AUTH_TOKEN_SIZE=128
APP_AUTH_TOKEN_TTL=14
APP_AUTH_SECRET=ThisTokenIsNotSecret!ChangeIt!R8Now!

# We are using libsodium and the library must be loaded first, so we need to adjust this
# variable to our machine correctly
# SODIUM_LIBRARY_PATH=/usr/lib/libsodium.so