plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'PassVault'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

kotlin { experimental { coroutines "enable" } }

mainClassName = 'MainKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:1.0.0-beta-3"
    compile "io.ktor:ktor-jackson:1.0.0-beta-3"
    compile "io.ktor:ktor-auth:1.0.0-beta-3"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.muquit.libsodiumjna:libsodium-jna:1.0.4"
    compile 'org.postgresql:postgresql:42.2.0'
    compile 'io.github.cdimascio:java-dotenv:3.1.3'

    testCompile "commons-io:commons-io:2.6"

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.0"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1"
    testRuntimeOnly "org.xerial:sqlite-jdbc:3.25.2"

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
