ktor {
    deployment {
        port = 8080
        port = ${?APP_HTTP_PORT}
    }

    application {
        modules = [ PassVaultApplicationKt.main ]
    }
}

passVault {
    auth {
        secret = "ThisTokenIsNotSecret!ChangeIt!R8Now!"
        secret = ${?APP_AUTH_SECRET}
        token {
            size = 256
            size = ${?APP_AUTH_TOKEN_SIZE}
            ttl = 14
            ttl = ${?APP_AUTH_TOKEN_TTL}
        }
    }

    db {
        url = "jdbc:postgresql://localhost:5432/pass_vault?user=postgres"
        url = ${?APP_DB_URL}
    }

    sodium {
        libraryPath = "/usr/lib/libsodium.so"
        libraryPath = ${?SODIUM_LIBRARY_PATH}
    }
}
